unbind C-b
set -g prefix C-a

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#reload of config file
unbind r
bind r source-file ~/.tmux.conf

bind D source-file ~/.tmux/dev
